spring.application.name=spring-sec-demo

spring.security.user.name=vikas
spring.security.user.password=2448
server.servelet.session.cookies.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/Vikas
spring.datasource.username=postgres
spring.datasource.password=2448
